:host {
    position: relative;
    height: 100%;
}
.layout {
    height: 100%;
    display: grid;
    grid: auto auto 1fr auto / 1fr;
    .content {
        margin: 4px 10px;
        grid-area: 3/1/4/2;
        .questions {
            margin: 24px;
        }
    }
    .actions {
        display: flex;
        grid-area: 4/1/5/2;
        & > * {
            flex: 1 1 auto;
        }
        margin: 4px 10px;
    }
    .player {
        grid-area: 2/1/3/2;
        margin: 4px 10px;
        padding-bottom: 8px;
    }
    .info {
        grid-area: 1/1/2/2;
        margin: 4px 10px;
    }
    .loading {
        display: flex;
        flex-direction: column;
        height: 40vh;
        text-align: center;
        justify-content: center;
    }
}

.header {
    display: flex;
    justify-content: center;
    grid-area: 1/1/2/2;
}

.align {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.spread {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    & > * {
        flex: 2 2 10ch;
    }
}
.space {
    margin: 8px 0px;
}
.theme {
    border-radius: 8px;
}
.stretch {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: stretch;
    & > * {
        flex: 1 1;
    }
}
.background {
    background-color: #cccccc00;
}